# 题目内容

给定两个（单向）链表，判定它们是否相交并返回交点。请注意相交的定义基于节点的引用，而不是基于节点的值。换句话说，如果一个链表的第k个节点与另一个链表的第j个节点是同一节点（引用完全相同），则这两个链表相交。

示例 1：

输入：intersectVal = 8, listA = [4,1,8,4,5], listB = [5,0,1,8,4,5], skipA = 2, skipB = 3
输出：Reference of the node with value = 8
输入解释：相交节点的值为 8 （注意，如果两个列表相交则不能为 0）。从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,0,1,8,4,5]。在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。


示例 2：

输入：intersectVal = 2, listA = [0,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
输出：Reference of the node with value = 2
输入解释：相交节点的值为 2 （注意，如果两个列表相交则不能为 0）。从各自的表头开始算起，链表 A 为 [0,9,1,2,4]，链表 B 为 [3,2,4]。在 A 中，相交节点前有 3 个节点；在 B 中，相交节点前有 1 个节点。


示例 3：

输入：intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
输出：null
输入解释：从各自的表头开始算起，链表 A 为 [2,6,4]，链表 B 为 [1,5]。由于这两个链表不相交，所以 intersectVal 必须为 0，而 skipA 和 skipB 可以是任意值。
解释：这两个链表不相交，因此返回 null。


注意：

    如果两个链表没有交点，返回 null 。
    在返回结果后，两个链表仍须保持原有的结构。
    可假定整个链表结构中没有循环。
    程序尽量满足 O(n) 时间复杂度，且仅用 O(1) 内存。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/intersection-of-two-linked-lists-lcci
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。\

# java解答(普通解答)

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
 //但凡相交,相交的后面元素肯定相同,所以可以这样想
 //两个链表长度相等的时候,肯定按顺序去比较每个位置是否相同,
 //连个链表的长度不同的时候,好比A比B长 C,那么在A的前C个节点不可能与链表相交,
 //所以可以直接排除,找到等长后开始比较是否两个对象地址是否相等,通过==就可以比较引用对象
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode A=headA;
        ListNode B=headB;
        //记录两个链表的长度
        int count1=0,count2=0;
        while(A!=null){
            count1++;
            A=A.next;
        }

        while(B!=null){
            count2++;
            B=B.next;
        }
        int cha=0;
        if(count1>count2){
            
            cha=count1-count2;
            while(cha!=0){
                headA=headA.next;
                cha--;
            }
        }else{
            cha=count2-count1;
            while(cha!=0){
                headB=headB.next;
                cha--;
            }
        }
        while(headA!=null){
            if(headA==headB){
                break;
            }
            headA=headA.next;
            headB=headB.next;
        }
        return headA;
    }
}
```

# 集合解法

```java
 //这里没有另外申请两个结点放存headA B,直接就用了.(一般都要用,这样能保证头一直在)
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
         Set<Object> hashSet = new HashSet<>();
         //把A中所有元素先添加到集合中
         while(headA!=null){
             hashSet.add(headA);
             headA=headA.next;
         }
         while(headB!=null){
             if(hashSet.contains(headB)){
                 break;
             }
             headB=headB.next;
         }
         //如果没有包含那么就是空,有返回的就是headB
         return headB;
    }
}
```



# 大佬解法(感觉有快慢指针判断换入口的思想)

# [链接在此][https://leetcode-cn.com/problems/intersection-of-two-linked-lists-lcci/comments/278178]

Java 题解 简单明了

设交集链表长c,链表1除交集的长度为a，链表2除交集的长度为b，有

- a + c + b = b + c + a
- 若无交集，则a + b = b + a

```java
public class Solution {
     public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        
        ListNode h1 = headA, h2 = headB;

        while (h1 != h2) {

            h1 = h1 == null ? headB : h1.next;
            h2 = h2 == null ? headA : h2.next;
        }

        return h1;  
    }
}
```

1. 相当于如果两个链表没交点,那么h1  h2都把headA headB走一遍,走到最后肯定都为null,因为走的次数是一样多

2. 如果链表有交点 h1走lheadA中和headB没有相交的部分,加上相交的部分,然后走了headB中没有与headA想相交的长度
3. h2e走了headB中没有与headA想相交的长度,加上相交的部分,加上lheadA中和headB没有相交的部分,两人走的长度一样,最后相遇与交点,此时刚好跳出循环
4. 返回h1,如果是null,那么没有交点,如果有值,那么就相交了